<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carrito</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>TIENDA IMPORT</h1>
            <ul>
                <li><a class="btn-volver" href="./index.html"><i class="fa-solid fa-backward"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Carrito</h2>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Precio</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablabody">

                </tbody>
            </table>
            <h4 id="total">TOTAL A PAGAR $:</h4>
            <button id="btn-finalizar">Finalizar Compra</button>
            <p id="mensaje-agradecimiento"></p>
        </div>
    </main>
    <footer>
        <p> &copy; TIENDA-IMPORT</p>
    </footer>
    <script src="../js/logica.js"></script>
</body>

</html>